{
  "expo": {
    "name": "Denyut Mobile",
    "slug": "denyut-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-app.png",
      "resizeMode": "contain",

      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.denyut.denyutmobile",
      "versionCode": 20
    },
    "extra": {
      "eas": {
        "projectId": "a2b8fc5c-1549-476f-9d09-99d2e4f9e51b"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          }
        }
      ],
      "expo-build-properties"
    ]
  }
}
