{
  "expo": {
    "name": "Denyut Mobile",
    "slug": "denyut-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-app.png",
      "resizeMode": "contain",

      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icons/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5416f631-9b49-48ab-9f7c-0d97b0d83a51"
      }
    },
    "owner": "shawncone"
  }
}
